
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    height: 367px;
  }
  .card_image {
    width: 250px;
    height: 190px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
    cursor: pointer;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  .card h4 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    height: 80px;
  }
  
  .card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
 .loading{
     padding: 10px;
     border-radius: 20px;
     color: white;
     width: 150px;
     background-color: #6754e2;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-left: 44%;
 }
  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  