.detail{
    display: flex;
    margin-top: 20px;
}
.detailButton{
    padding: 10px;
    border-radius: 20px;
    color: white;
    width: 150px;
    background-color: #6754e2;
border:none;
margin-top:40px;
margin-left: auto;
}
.detailButton:hover{

   cursor: pointer;
    background-color: #5f4dd3;

}
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    padding: 3rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 80%;
    margin:3% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  .card_image {
    margin: 30px;
    width: 375px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  
  
  .card:hover,
  .card:focus,
  .card:active {
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  .card h4 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  

  
  
  @media (max-width: 1024px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .detail{
       flex-direction: column;
    }
    .card_image {
        width: 100%;
        margin: 0px;
      
      }
      
  }
